# rickandmorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryckandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryckandmorty/: MainActivity.kt
app/src/main/java/com/example/ryckandmorty/base/: BaseFragment.kt
app/src/main/java/com/example/ryckandmorty/core/: Application.kt
app/src/main/java/com/example/ryckandmorty/data/model/: Characters.kt  CharactersInfo.kt  CharactersResponse.kt  Episode.kt  EpisodeInfo.kt  EpisodeResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/ryckandmorty/data/pagingsources/: CharactersPagingSource.kt  EpisodePagingSource.kt
app/src/main/java/com/example/ryckandmorty/data/remote/: CharactersApi.kt  CharactersService.kt  EpisodeApi.kt  EpisodeService.kt
app/src/main/java/com/example/ryckandmorty/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/example/ryckandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ryckandmorty/ui/base/: BaseFragment.kt
app/src/main/java/com/example/ryckandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/ryckandmorty/ui/characters/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/ryckandmorty/ui/episodes/: EpisodeFragment.kt
app/src/main/java/com/example/ryckandmorty/ui/episodes/adapters/: EpisodeAdapter.kt
app/src/main/java/com/example/ryckandmorty/ui/planets/: PlanetsFragment.kt  PlanetsViewModel.kt
app/src/main/java/com/example/ryckandmorty/ui/viewmodels/: CharactersViewModel.kt  EpisodeViewModel.kt
app/src/main/java/com/example/ryckandmorty/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/ryckandmorty/utils/bindingadapters/: ImageViewBindAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episode.xml  fragment_planets.xml  item_characters.xml  item_episode.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ryckandmorty/: ExampleUnitTest.kt
app/src/test/java/com/example/ryckandmorty/data/model/: CharactersTest.kt  EpisodeTest.kt
app/src/test/java/com/example/ryckandmorty/data/remote/: CharactersServiceTest.kt  EpisodeServiceTest.kt
app/src/test/java/com/example/ryckandmorty/viewmodels/: CharactersViewModelTest.kt  EpisodeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
