<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.ryckandmorty.ui.characters.CharactersFragment"
        android:label="CharactersFragment" >
        <action
            android:id="@+id/action_charactersFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.ryckandmorty.ui.episodes.EpisodeFragment"
        android:label="EpisodesFragment" />
</navigation>